.services_section h1 {
  font-family: "Work Sans", sans-serif;
  font-size: 60px;
  color: white;
  font-weight: bold;
  padding-bottom: 50px;
  text-transform: uppercase;
  text-align: center;
  z-index: 1;
  margin: 10px;
}

.services_area {
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: black;
}

.services_area::after {
  content: "";
  display: block;
  position: absolute;
  background: linear-gradient(0deg, #000000, #00000000);
  width: 100%;
  height: 500px;
}

.services_area::before {
  content: "";
  display: block;
  transform: rotate(180deg);
  position: absolute;
  background: linear-gradient(0deg, #000000, #00000000);
  width: 100%;
  height: 500px;
}

.services_cards_area {
  max-width: 1500px;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px;
}

.service_cards {
  max-width: 500px;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  margin: 20px;
  border-radius: 20px;
  background: rgba(0, 149, 255, 0.32);
  transition: 0.3s;
  backdrop-filter: blur(12.9px);
  -webkit-backdrop-filter: blur(12.9px);
}

.service_cards div {
  display: flex;
  justify-content: center;
  height: 100px;
  flex-direction: column;
  color: white;
  align-items: center;
}

.service_cards span {
  color: white;
  font-family: "Work Sans", sans-serif;
  font-size: 30px;
  margin-top: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.service_cards p {
  color: white;
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
}
